{
    "name": "soleo/url-shortener",
    "type": "library",
    "description": "Make the URLs shorter",
    "keywords": [
        "Soleo",
        "UrlShortener"
    ],
    "homepage": "https://github.com/soleo/url-shortener",
    "license": "MIT",
    "authors": [
        {
            "name": "Xinjiang Shao",
            "email": "shaoxinjiang@gmail.com",
            "homepage": "http://xinjiangshao.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~5.5|~7.0",
        "mongodb/mongodb": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "Soleo\\UrlShortener\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soleo\\UrlShortener\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
